<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Sobre Little Witch Academy</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Little Witch Academy</title>
  </head>
  <body id= "body" onload= "bodyLoad()">
    <h1 id= "nometitulo">Little Witch Academy</h1>
    <button onclick= "theme()" id= "b">Mudar tema</button>
    <button onclick= "backTheme()" id= "bt">Voltar tema</button>
    <h2 id="anime"><i>Anime/Série</i></h2>
    <img src="https://cdn.akamai.steamstatic.com/steam/apps/1294450/capsule_616x353.jpg?t=1642633529" onmouseleave= "mleave()" onmouseover= "mover()" id= "lwa_img">
    <a href= "https://www.youtube.com/watch?v=rRBPLKO-jFA"
       target="_blank" id= "tag_a">Link Trailer</a>
    <br>
    <p>Está série é muito boa. Ela fala de uma garota comun chamada <b>Akko</b> com o sonho de ser uma bruxa muito famosa e divertida para o seu público, assim como sua ídola <b>Chariot</b>.</p>
    <span class= "sobre">Ela entra em uma escola de <b>bruxaria</b> e faz amigas, entre elas a <b>Lotte</b> e a <b>Sucy</b>.</span>
    <span class= "sobre">O resto apenas assitindo a série (porque não posso falar spoiler), tchau!💖</span>
    <h5>Feito por Anna Júlia</h5>
  </body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
